<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jikokushoujo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        ul li {
            float: left;
            margin-right: 10px;
            position: relative;
            width: 20px;
            height: 182px;
        }

        ul li::before {
            content: '';
            display: block;
            width: 100%;
            height: 0;
            background-color: #000;
            transition: all .4s;
        }

        ul li::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(img/common/btn_gnav_chara_on.png) no-repeat;
            opacity: 0;
            transition: all .4s;
        }

        li:hover::before {
            height: 100%;
        }

        li:hover::after {
            opacity: 1;
        }

        li:hover img {
            opacity: 0;
        }

        img {
            opacity: 1;
            transition: all .4s;
        }

        ul a {
            position: absolute;
            top: 0;
            left: 0;
        }

        .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 182px;
            background-color: brown;
            z-index: -1;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#" class="bg"><img src="img/common/btn_gnav_chara.png" alt=""></a>
            </li>
            <li>
                <a href="#" class="bg"><img src="img/common/btn_gnav_chara.png" alt=""></a>
            </li>
            <li>
                <a href="#" class="bg"><img src="img/common/btn_gnav_chara.png" alt=""></a>
            </li>
            <li>
                <a href="#" class="bg"><img src="img/common/btn_gnav_chara.png" alt=""></a>
            </li>
            <li>
                <a href="#" class="bg"><img src="img/common/btn_gnav_chara.png" alt=""></a>
            </li>
            <li>
                <a href="#" class="bg"><img src="img/common/btn_gnav_chara.png" alt=""></a>
            </li>
        </ul>
    </nav>
</body>

</html>